* {
        padding: 0;
        margin: 0;

        font-family: Sans-Serif;
        user-select: none;
        box-sizing: border-box;
      }
      
      body {
        background-color: #f1f1f1;
      }
      
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 15px;
      }
      
      .container .content-box {
        margin: 15px auto;
        padding: 20px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 5px 5px #fff, 0 5px 5px #fff;
      }
      
      .container .content-box img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
      }
      .container .content-box h2 {
        margin-bottom: 10px;
        font-size: 23px;
        text-align: left;
      }
      .container .content-box p {
        margin: 10px 0;
        font-size: 16px;
        text-align: left;
      }
      .container .content-box .btn {
        width: 100%;
        height: 100%;
        margin: 10px auto;
        padding: 10px;
        border: none;
        cursor: pointer;
        font-weight: bold;
        text-align: center;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 5px 5px #fff, 0 5px 5px #b1b1b1;
        transition: all .3s ease;
      }
      .container .content-box .btn:hover {
        color: #fff;
        background-color: red;
        box-shadow: 0 5px 5px red;
        
      }